<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Travel log</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Register on Travel log</h1>
    </header>

    <section>
        <form action="process_registration.php" method="post">
            <br>
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <br>

            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <br>

            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <br>
           
            <button type="submit">Register</button>
        
        </form>
    </section>
<!-- </form> -->

    <!-- <footer>
        <p>&copy;
            <?php echo date('Y'); ?>
        </p>
    </footer> -->

</body>

</html>