<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0f8eded8a.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="title">
        <h1>Temperature Converter</h1>
        <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
    </div>

    <div id="celcius">
        <input type="number" name="" placeholder="celcius">
        <span class="icon">&#8451</span>
    </div>

    <div id="fahrenheit">
        <input type="number" name="" placeholder="fahrenheit">
        <span class="icon">&#8457</span>
    </div>

    <div id="kelvin">
        <input type="number" name="" placeholder="kelvin">
        <span class="icon">&#8490</span>
    </div>

    <div class="button">
        <button>All clear</button>
    </div>


</div>
<!--------------------------------------------------------->
<script>

let celciusInput= document.querySelector('#celcius > input')
let farenheitInput= document.querySelector('#fahrenheit > input')
let kelvinInput= document.querySelector('#kelvin > input')

let btn = document.querySelector('.button button')

function roundNumber(number)
{
    return Math.round(number*100)/100
}

celciusInput.addEventListener('input',function()
{
    let cTemp = parseFloat(celciusInput.value)
    let fTemp = (cTemp*(9/5))+32
    let kTemp = (cTemp) + 273.15

    farenheitInput.value = roundNumber(fTemp)
    kelvinInput.value = rounndNumber(kTemp)
})

farenheitInput.addEventListener('input',function()
{
    let fTemp = parseFloat(farenheitInput.value)
    let cTemp = (fTemp-32) * (5/9)
    let kTemp = (fTemp - 32) * (5/9) + 272.15

    celciusInput.value = roundNumber(cTemp)
    kelvinInput.value = roundNumber(kTemp)

})

kelvinInput.addEventListener('input',function()
{
    let kTemp = parseFloat(kelvinInput.value)
    let cTemp = kTemp - 273.15
    let fTemp = (kTemp - 273.15) * (9/5) + 32

    celciusInput.value = roundNumber(cTemp)
    farenheitInput.value = roundNumber(fTemp)
})

btn.addEventListener('click',() =>{
    celciusInput.value = ""
    farenheitInput.value = ""
    kelvinInput.value = ""

})
</script>
</body>
</html>